{
  "name": "@othermachines/platsbanken-vacancy",
  "version": "1.0.0",
  "description": "API for submitting vacancies to Arbetsförmedlingen Platsbanken (Swedish Employment Agency jobs bank)",
  "main": "build/platsbanken-vacancy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/othermachines/platsbanken-vacancy"
  },
  "files": [
    "build/",
    "README.md"
  ],
  "scripts": {
    "test": "mocha",
    "build": "babel src --out-dir build --source-maps",
    "watch": "babel src --out-dir build --source-maps --watch",
    "prepare": "npm run build"
  },
  "author": "dholmberg@othermachines.com",
  "license": "MIT",
  "keywords": [
    "Arbetsförmedlingen",
    "Platsbanken",
    "Swedish Employment Agency",
    "Job Centre"
  ],
  "dependencies": {
    "joi": "^11.4.0",
    "source-map-support": "^0.4.18",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "argparse": "^1.0.9",
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "chai-xml": "^0.3.1",
    "chalk": "^2.3.0",
    "config": "^1.29.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "http": "0.0.0",
    "shortid": "^2.2.8",
    "sprintf-js": "^1.1.1",
    "word-wrap": "^1.2.3"
  }
}
